name: Build and Generate Release

on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "master"

jobs:
  build-and-release:
    name: Build artifact and release
    runs-on:
      - ubuntu-latest
      - windows-latest
      - macosx-latest

    steps:
      - uses: actions/checkout@v4

      - name: Configure Java 17
        uses: actions/setup-java@3
        with:
          java-version: '17'
          distribution: 'termurin'

      - name: Gradle Setup
        uses: gradle/actions/setup-gradle@v3

      - name: Run Build
        run: gradle build --configuration-cache

      - name: Upload Release
        uses: actions/upload-artifact@v4
        with:
          name: BM-Zones
          path: build/libs

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "BM-Zones/*"